# first-practise-SSM

./: README.MD  pom.xml
sql/: ssm.sql
src/main/java/com/mofei/constant/: StatusCodeConstant.java
src/main/java/com/mofei/controller/: AccountController.java  CategoryController.java  EntryController.java  NewsCommentController.java  PropetyController.java  TransactionRecordController.java
src/main/java/com/mofei/dto/: RecordDTO.java
src/main/java/com/mofei/mapper/: AccountMapper.java  CategoryMapper.java  EntryMapper.java  NewsCommentMapper.java  PropertyMapper.java  TransactionRecordMapper.java
src/main/java/com/mofei/pojo/: Account.java  Category.java  Entry.java  NewsComment.java  Property.java  TransactionRecord.java
src/main/java/com/mofei/service/: AccountService.java  CategoryService.java  EntryService.java  NewsCommentService.java  PropertyService.java  TransactionRecordService.java
src/main/java/com/mofei/service/serviceimpl/: AccountServiceimpl.java  CategoryServiceimpl.java  EntryServiceimpl.java  NewsCommentServiceimpl.java  PropertyServiceimpl.java  TransactionRecordServiceimpl.java
src/main/resources/: log4j.properties
src/main/resources/com/mofei/mapper/: Entry.xml  EntryMapper.xml  NewsComment.xml  TransactionRecordMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: comments.jsp  listCategory.jsp  listCategory2.jsp  listEntry.jsp  listProperty.jsp  login.jsp  main.jsp
src/main/webapp/jsp/include/: adminHeader.jsp
src/main/webapp/jsp/main/: transfer.jsp
